{
	"name": "troopjs-contrib-browser",
	"version": "0.1.0",
	"authors": [
		"TroopJS Team"
	],
	"description": "TroopJS browser contributions",
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test"
	],
	"dependencies": {
		"troopjs-browser": "~5",
		"troopjs-core": "~3.0",
		"jquery": ">=1.7.0 <2.1.0"
	}
}